name: Test

on:
  pull_request:
    branches:
      - main
  workflow_run:
        workflows: ["Run Train"]
        branches: [main]
        types: 
            - completed

jobs:
   additional-job:
        runs-on: ubuntu-latest
        needs: []  # This job has no dependencies
        steps:
          - name: Additional job step
            run: echo "This is an additional job with no dependencies"
   test:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: rahanami
          password: dckr_pat_ntx4uIwYWwnd4k0hE4NiNMt2SzI

      - name: Pull Docker image
        run: docker pull rahanami/my_image:latest

      - name: Run tests
        run: docker run rahanami/my_image:latest python test.py
        env:
          DOCKER_USERNAME: rahanami
          DOCKER_PASSWORD: dckr_pat_ntx4uIwYWwnd4k0hE4NiNMt2SzI
