name: Test

on:
  push:
    branches:
        - Second_branch
  pull_request:
    branches:
      - Second_branch
  workflow_run:
        workflows: ["Run Train"]
        branches: [Second_branch]
        types: 
            - completed

jobs:
   additional-job:
        runs-on: ubuntu-latest
        needs: []  # This job has no dependencies
        steps:
          - name: Additional job step
            run: echo "This is an additional job with no dependencies"
   test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: rahanami
          password: dckr_pat_ntx4uIwYWwnd4k0hE4NiNMt2SzI

      - name: Pull Docker image
        run: docker pull rahanami/my_image:latest

      - name: Run tests
        id: test
        run: |
            score=$(docker run rahanami/my_image:latest python test.py)
            echo "Score: $score"
            if [[ $(echo "$score > 0.30" | bc) -eq 1 ]]; then
              echo "Score passed threshold"
              echo "::set-output name=score_passed::true"
            else
              echo "Score did not pass threshold"
              echo "::set-output name=score_passed::false"
            fi
  
      - name: Set job status based on score
        if: steps.test.outputs.score_passed == 'false'
        run: exit 1
